flat/msg.fbs

// example IDL file

namespace msg;

// attribute "priority";

// enum Color : byte { Red = 1, Green, Blue }

union Payload { WorldUpdate, ClientLogin, ClientLoginResp }

table Message {
  payload:Payload;
}

table WorldUpdate {
  user_id:ulong;
  entities:[Entity];
}

table ClientLogin {
  user_id:ulong;
}

table ClientLoginResp {
  user_id:ulong;
  id:uint32;
}

table Entity {
  id:uint32;
  transform:Transform;
  input:Input;
  body:Body;

  // mana:short = 150;
  // hp:short = 100;
  // name:string;
  // friendly:bool = false (deprecated, priority: 1);
  // inventory:[ubyte];
  // color:Color = Blue;
  // test:Any;
}

// Is this float64?
struct Transform {
  x:double;
  y:double;
}

struct Input {
  up:bool;
  down:bool;
  left:bool;
  right:bool;
}

struct Body {
  val:uint32;
}
